# UtaBot

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: CommandRegister.java  Main.java  UploadChannelRegistry.java
src/main/java/common/command/: CommandRegister.java
src/main/java/common/handler/: DefaultCommandHandler.java  VoiceCommandHandler.java
src/main/java/common/util/: AudioUrlResolver.java  CommandUtils.java
src/main/java/entrysong/handler/: EntrySongHandler.java
src/main/java/entrysong/repository/: EntrySongConfig.java  EntrySongRegistry.java
src/main/java/handler/: DefaultCommandHandler.java  EntrySongHandler.java  UploadHandler.java  VoiceCommandHandler.java
src/main/java/handler/music/: AudioPlayerHandler.java  MusicCommandHandler.java  MusicManager.java  ServerMusicManager.java  TrackScheduler.java
src/main/java/music/handler/: AudioPlayerHandler.java  MusicCommandHandler.java
src/main/java/music/service/: MusicManager.java  ServerMusicManager.java  TrackScheduler.java
src/main/java/upload/handler/: UploadHandler.java
src/main/java/upload/repository/: UploadChannelRegistry.java
src/main/java/util/: EntrySongConfig.java  EntrySongRegistry.java  Util.java  YtdlpResolver.java
src/test/java/common/util/: CommandUtilsTest.java
src/test/java/entrysong/handler/: EntrySongHandlerTest.java
src/test/java/entrysong/repository/: EntrySongConfigTest.java  EntrySongRegistryTest.java
src/test/java/integration/: MusicPlayFlowIntegrationTest.java
(+5 files in other folders)
