plugins {
    id 'java'
}

group = 'com.bot'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("dev.arbjerg:lavaplayer:2.2.4")
    implementation("io.github.cdimascio:dotenv-java:3.0.0")
    implementation("net.dv8tion:JDA:6.1.1")
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}