plugins {
    id 'java'
}

group = 'com.bot'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation("dev.arbjerg:lavaplayer:2.2.4")
    implementation("com.github.lavalink-devs:youtube-source:1.16.0")
    implementation("io.github.cdimascio:dotenv-java:3.0.0")
    implementation("net.dv8tion:JDA:6.1.1")

    implementation 'com.google.code.gson:gson:2.11.0'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.1.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.1.1'
    testImplementation 'org.mockito:mockito-inline:5.1.1'
}

test {
    useJUnitPlatform()
}